{
  "name": "vscode-sleet",
  "displayName": "vscode-sleet",
  "description": "Sleet for VS Code",
  "version": "0.1.0",
  "publisher": "jacokoo",
  "repository": "https://github.com/JacoKoo/atom-sleet.git",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workbench.action.files.save",
    "onCommand:extension.sleet.compile"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sleet.compile",
        "title": "Compile Sleet"
      }
    ],
    "languages": [
      {
        "id": "sleet",
        "aliases": [
          "Sleet",
          "sleet"
        ],
        "extensions": [
          ".sleet"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sleet",
        "scopeName": "source.sleet",
        "path": "./syntaxes/sleet.tmLanguage"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": "^3.6.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "sleet": "^0.1.1",
    "sleet-handlebars": "^0.1.0"
  }
}
